{
  "hullName": "Hooligan",
  "hullId": "rr_hooligan",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rr_hooligan.png",
  "style": "LOW_TECH",
  "height": 81,
  "width": 82,
  "center": [41, 45],
  "collisionRadius": 56,
  "shieldCenter": [1, -0],
  "shieldRadius": 54,
  "viewOffset": 0,
  "builtInMods": [
    "unstable_injector",
    "augmentedengines",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 70,
      "locations": [1, 19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": -70,
      "locations": [1, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [22, 31]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [22, -31]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90,
      "locations": [1, 39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -90,
      "locations": [1, -39]
    }
  ],
  "engineSlots": [
    {
      "location": [-44, 6],
      "length": 32,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-44, -8],
      "length": 32,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-44, -1],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-32, 31],
      "length": 22,
      "width": 8,
      "angle": 170,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-32, -31],
      "length": 22,
      "width": 8,
      "angle": -170,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-31, -24],
      "length": 15,
      "width": 5,
      "angle": -175,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-31, 24],
      "length": 15,
      "width": 5,
      "angle": 175,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    33, -19,
    24, -26,
    17, -39,
    -31, -34,
    -27, -10,
    -43, -9,
    -43, 9,
    -27, 10,
    -31, 34,
    17, 39,
    24, 26,
    33, 19
  ]
}