{
	"id":"rr_flint_coil_f",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/rr_flint_coil_turret_base.png",
	"turretGlowSprite":"graphics/weapons/rr_flint_coil_turret_glow.png",
	"hardpointSprite":"graphics/weapons/rr_flint_coil_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/rr_flint_coil_hardpoint_glow.png",
	"glowColor":[255,220,180,255],
	"turretOffsets":[11, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType": "GLOW_AND_FLASH",

	"muzzleFlashSpec":{"length":18.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":2.5,
					   "particleSizeRange":5.0,
					   "particleDuration":0.19,
					   "particleCount":9,
					  "particleColor":[255,220,180,200]},

	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"rr_flint_shot",  # projectile that will be fired
	"fireSoundTwo":"railgun_fire",
}